Connection with system/MainWindow.xaml

<Window x:Class="Connection_with_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connection_with_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.299" Width="813.236">
    <Grid>
        <Button x:Name="Addbtn" Content="Add Name" HorizontalAlignment="Left" Margin="421,158,0,0" VerticalAlignment="Top" Width="208" Click="ADbtn"/>
        <Label Content="Delete or UPDATE" HorizontalAlignment="Left" Margin="421,202,0,0" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="LableId" Content="ID" HorizontalAlignment="Left" Margin="421,245,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="Dletebtn" Content="Delete" HorizontalAlignment="Left" Margin="561,350,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.898,0.651" Click="BtnClick"/>
        <Button x:Name="updatebtn" Content="UPDATE" HorizontalAlignment="Left" Margin="421,350,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.828,0.404" Click="UDbtn"/>
        <TextBox x:Name="TXTF" HorizontalAlignment="Left" Height="23" Margin="421,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="First Name"/>
        <TextBox x:Name="TXTL" HorizontalAlignment="Left" Height="23" Margin="421,315,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="Firtxt" HorizontalAlignment="Left" Height="23" Margin="421,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="First Name"/>
        <TextBox x:Name="Lasttxt" HorizontalAlignment="Left" Height="23" Margin="421,115,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.514,-1.163"/>
        <DataGrid x:Name="DataGridview1" HorizontalAlignment="Left" Height="292" Margin="63,73,0,0" VerticalAlignment="Top" Width="304" SelectionChanged="SelcetItem"/>

    </Grid>
</Window>
